# InvoiceVision

./: .gitignore  BaiDu.cs  Form1.Designer.cs  Form1.cs  InvoiceParser.cs  InvoiceVision.csproj  InvoiceVision.sln  LocalPdfProcessor.cs  PDF识别返回.txt  Program.cs  README.md  SuperListView.cs  appsettings.example.json  图片识别返回.json
