购买方信息
税  
名称: 郑州琳之星通讯有限公司统一社会信用代码/纳税人识别号:
项目名称
*电子计算机*HUAWEI 
MatePad 11.5 S 灵动款  2025 WiFi 12GB+256GB  冰霜银
*电子计算机*HUAWEI 
MatePad 11.5 S 灵动款  2025 WiFi 12GB+256GB  冰霜银
合        计
规格型号
价税合计（大写）
电子发票（增值税专用发票）
国家税务总局东省税务局
销售
 91410104MAD3TRFC98
单位 PCS
数量 1
壹仟玖佰捌拾叁圆叁角贰分
2310220647404698/华为终端鸿蒙智能设备操作系统软件V5.0;
备注
收款人:曹林华;    复核人:于航;
开票人: 池秀虹
方信息
 
名称: 华为终端有限公司
统一社会信用代码/纳税人识别号:
单价
2211.5044247787611
金额 2211.50
-456.35 ¥1755.15
发票号码: 25447000001498458680 开票日期: 2025年11月14日
 914419000585344943
税率/征收率
13% 13%
（小写）¥1983.32
税额 287.50
-59.33 ¥228.17